.devices {
	list-style-type: none;
	margin: 0 0 2em 0;
	padding: 0;

	li {
		border-radius: 4px;
		cursor: pointer;
		height: 1.6em;
		margin: .5em;
		padding: .3em 0;
		position: relative;
		
	}

	.badge {
		background-color:#405061;
		border-radius: 4px 0 0 4px;
		color: white;
		display: inline-block;
		font-size: small;
		height: 1.8em;
		left: -1px;
		line-height: 1em;
		margin-right: .8em;
		padding: 0.8em 0.7em 0 0.7em;
		position: relative;
		top: -4px;
	}
}